{
  "name": "dependencyreader",
  "version": "1.0.0",
  "description": "Reads dependencies of an NPM project",
  "main": "ReadDependencies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanOHalloran/dependency-reader.git"
  },
  "author": "aidan ohalloran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidanOHalloran/dependency-reader/issues"
  },
  "homepage": "https://github.com/aidanOHalloran/dependency-reader#readme",
  "devDependencies": {
    "eslint": "^9.7.0"
  }
}
